========================================
  手势控制粒子游戏 - 快速开始指南
========================================

🎮 游戏介绍
-----------
使用手势控制粒子攻击怪物的互动游戏
- 支持波次挑战
- 连击系统
- 多种怪物类型
- Boss战

🚀 运行游戏
-----------

方法1：使用智能启动器（推荐）
  Linux/Mac:
    python3 launcher.py

  Windows:
    python launcher.py

方法2：直接运行
  python particle_game.py

📦 分享给朋友
-----------

方法A：打包成可执行文件（无需Python）
  Linux/Mac:
    ./build_game.sh

  Windows:
    build_game.bat

  完成后，可执行文件在 dist/ 目录

方法B：直接分享源代码
  将整个 ParticleGame 文件夹打包发送
  朋友运行: python launcher.py

🎯 操作说明
-----------
手势控制：
  - 食指和中指并拢：定向移动
  - 握拳：粒子聚集冲刺
  - 手掌张开：圆周运动

键盘操作：
  - B键：切换辅助线
  - R键：重新开始
  - Q/ESC/D：退出游戏

📋 系统要求
-----------
- Python 3.7+
- 摄像头
- 依赖：opencv-python, mediapipe, numpy

💡 遇到问题？
-----------
查看详细文档：
  - README.md - 完整使用说明
  - BUILD_INSTRUCTIONS.md - 打包详细教程

========================================
祝你玩得开心！🎉
========================================
